// importacoes
@import './configs/variaveis.less';

// classes
.cabecalho{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 16px 40px 16px 16px;
}

.btn__chamativo{
    background-color: @corFundoBotao;
    border-radius: 40px;
    padding: 9px 24px;
    border: 2px solid transparent;

    // responsividade
    @media (max-width: 767px){
        margin-bottom: 16px;
        margin-top: 16px;
    }
}

.icone {
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s ease;

    // estados
    &:hover {
        transform: scale(1.2);
        color: #007bff;
    }
}

.titulo{
    color: @corTexto;
    text-align: left;
    width: 100%;
    margin: 40px 40px;
}

.rodape{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    width: 100%;

    // 
    &__lista{
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        color: @corTexto;
        margin-top: 32px;
        width: 100%;

        // 
        &__item{
            margin: 8px 8px;
            cursor: pointer;
        }
    }

    &__direitos{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;

        // responsividade
        @media (max-width:767px){
            margin-left: 10%;
            margin-right: 10%;
        }
    }
}