// importacoes
@import './configs/variaveis.less';

// resete
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// elementos
body{
    background-color: @corFundo;
    width: 100vw;
}

// responsividades
@media (max-width: 767px){
    picture{
        img{
            width: 100vw;
        }
    }
}