// importacoes
@import './configs/variaveis.less';

.tab-pane{

    // elementos
    ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        list-style: none;
        justify-content: center;
        width: 100%;

        // 
        li{
            background-color: @corTexto;
            border-radius: 6px;
            cursor: pointer;
            height: 11.77vh;
            width: 100%;
            margin: 0 12px 24px;
            width: 25%;
            height: 88px;

            // 
            img{
                padding: 5px;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.lista__add{

    // classes
    &__item{
        position: relative;
        width: 100vw;

        // classes
        &__info{
            position: absolute;
            top: 0;
            right: 24px;
            width: 30vw;
            height: 100%;
            margin-right: 32px;
            overflow: hidden;
            color: @corTexto;
            display: flex;
            flex-direction: column;
            justify-content: center;

            img{
                width: 100%;
                margin-bottom: 8px;
            }

            span{
                margin-bottom: 8px;
                font-size: 12px;
                color: @corTexto;
            }

             // responsividade
            @media (max-width: 767px){
                position: relative;
                width: 100%;
                align-items: center;
                justify-content: center;
                margin-right: 8px;
                margin-left: 8px;

                img
                ,span{
                    width: 80%;
                    margin-top: 8px;
                }
            }
        }
    }
}