// importacoes
@import './configs/variaveis.less';

// classes
.videos{
    width: 100%;
    margin: 0 40px;
    padding: 0 40px 0 0;

    h4{
        font-size: 16px;
        color: @corTexto;
        font-weight: bold;
    }

    img{
        width: 100%;
    }
}
